<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            body {
                margin: 0;
                display: flex;
                height: 90vh;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
               
            }
            div {
                width: 10vmax;
                height: 10vmax;
                background-color: aqua;
                transition: transform 1s;
            }
            div:hover {
                transform: rotate(45deg);
            }
            @media (max-width: 600px) {
            body {
                flex-direction: column;
                align-items: center;
            }
            div {
                width: 80vw;
                height: 10vh;
            }
            }
        </style>
</head>
<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
</body>
</html>